# alligator-api

./: .gitignore  README.md  something.html
AlligatorApi/: pom.xml
AlligatorApi/src/main/java/com/alligator/alligatorapi/: AlligatorApiApplication.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/advice/: AllControllersAdvice.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/configuration/repository/: RepositoriesConfiguration.java  SprintRepositoriesEventHandler.java  SprintRepositoriesEventsHandler.java  TeamRepositoriesEventHandler.java  TeamRepositoriesEventsHandler.java  UserRepositoriesEventHandler.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/configuration/security/: AuthenticationUserDetails.java  JwtFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringDataRestConfiguration.java  SpringDataRestCorsConfiguration.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/configuration/security/initialization/: AdminInitialization.java  DefaultProjectManagerInitialization.java  RolesInitialization.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/controller/: AuthenticationController.java  SprintController.java  TaskController.java  TeamController.java  TestController.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/controller/advice/: AllControllersAdvice.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/dto/: AuthenticationRequest.java  ExceptionResponse.java  JwtToken.java  RegistrationRequest.java  UserDto.java  UsernameAuthoritiesResponse.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/dto/request/: AuthenticationRequest.java  PasswordChangeRequest.java  RegistrationRequest.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/dto/response/: ExceptionResponse.java  WhoamiResponse.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/entity/: AssignedTask.java  Deadline.java  Role.java  Sprint.java  SprintTask.java  SprintTaskRequiredRoles.java  Task.java  TaskDependency.java  Team.java  TeamMember.java  TeamMemberRoles.java  TeamRole.java  TeamRoles.java  User.java  UserInfo.java  UserRole.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/entity/enums/: DeadlineType.java  RoleName.java  RoleNames.java  SprintState.java  TaskPriority.java  TaskState.java  TaskSwapRequestState.java  TeamMemberState.java  TeamState.java  UserState.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/entity/sprint/: AssignedTask.java  Sprint.java  SprintTask.java  SprintTaskRequiredRole.java  SprintTaskRequiredRoles.java  SprintTaskRole.java  TaskSwapRequest.java  Team.java  TeamMember.java  TeamMemberRole.java  TeamMemberRoles.java  TeamRole.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/entity/task/: Deadline.java  Task.java  TaskDependency.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/entity/team/: Team.java  TeamMember.java  TeamMemberRole.java  TeamRole.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/entity/user/: Role.java  User.java  UserInfo.java  UserRole.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/exception/: PasswordDoesntMatchesException.java  UsernameAlreadyInUseException.java  UsernameNotFoundException.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/model/deserializer/: SprintDeserializer.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/model/dto/: EntityHrefLink.java  JwtToken.java  SprintDto.java  UserDto.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/postprocessing/: NotNullFieldsBeanPostProcessor.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/postprocessing/annotations/: NotNullFields.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/repository/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  AssignedTaskRepository.java  DeadlineRepository.java  RoleRepository.java  SprintRepositoriesEventHandler.java  SprintRepository.java  SprintTaskRepository.java  SprintTaskRequiredRolesRepository.java  TaskDependencyRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamMemberRolesRepository.java  TeamRepositoriesEventHandler.java  TeamRepository.java  TeamRoleRepository.java  TeamRolesRepository.java  UserInfoRepository.java  UserRepositoriesEventHandler.java  UserRepository.java  UserRoleRepository.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/repository/sprint/: AssignedTaskRepository.java  SprintRepository.java  SprintTaskRepository.java  SprintTaskRequiredRoleRepository.java  SprintTaskRequiredRolesRepository.java  TeamMemberRepository.java  TeamMemberRolesRepository.java  TeamRepository.java  TeamRoleRepository.java  package-info.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/repository/task/: DeadlineRepository.java  TaskDependencyRepository.java  TaskRepository.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/repository/team/: TeamMemberRepository.java  TeamMemberRoleRepository.java  TeamRepository.java  TeamRoleRepository.java  package-info.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/repository/user/: RoleRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
AlligatorApi/src/main/java/com/alligator/alligatorapi/service/: JwtService.java  RepositoryDependentService.java  SecurityService.java  SprintService.java  TaskService.java  TeamService.java  UserService.java
AlligatorApi/src/main/resources/: application.properties  application.yml
AlligatorApi/src/test/java/com/alligator/alligatorapi/: AlligatorApiApplicationTests.java
(+52 files in other folders)
